# nubank-ganho-capital

./: pom.xml  readme.md
cenarios/: c1_e_c2.txt
src/main/br/com/nubank/ganhoCapital/: GanhoCapital.java  GanhoCapitalApp.java
src/main/br/com/nubank/ganhoCapital/model/: MediaPonderada.java  OperationEnum.java  OperationInput.java
src/main/br/com/nubank/ganhoCapital/service/: CalcularLucroPrejuizo.java  GanhoCapital.java  GanhoCapitalService.java
src/main/br/com/nubank/ganhoCapital/service/calculadora/: Calculadora.java  CalculadoraPrecoMedio.java  CalculadoraPrecoMedioCompra.java  CalculadoraPrecoMedioVenda.java
src/main/br/com/nubank/ganhoCapital/service/model/: MediaPonderadaLucroPrejuizo.java  OperationEnum.java  OperationInput.java  OperationOutput.java  OperationsOutput.java
src/test/java/br/com/nubank/ganhoCapital/: GanhoCapitalAppTest.java
src/test/java/br/com/nubank/ganhoCapital/service/: GanhoCapitalServiceTest.java
src/test/java/br/com/nubank/ganhoCapital/service/calculadora/: CalculadoraPrecoMedioCompraTest.java  CalculadoraPrecoMedioVendaTest.java
src/test/java/br/com/nubank/ganhoCapital/service/model/: OperationsOutputTest.java
